
## pgsql

DB_HOST="${DB_HOST:-postgres}"
DB_PORT="${DB_PORT:-5432}"
DB_DATABASE="${DB_DATABASE:-lagoon}"
DB_USERNAME="${DB_USERNAME:-lagoon}"
DB_PASSWORD="${DB_PASSWORD:-lagoon}"
DB_CONNECTION=pgsql


## cli

# No environment vars


## php

# No environment vars


## nginx

# No environment vars

