
## mysql

DB_HOST="${MARIADB_HOST:-mariadb}"
DB_PORT="${MARIADB_PORT:-3306}"
DB_DATABASE="${MARIADB_DATABASE:-lagoon}"
DB_USERNAME="${MARIADB_USERNAME:-lagoon}"
DB_PASSWORD="${MARIADB_PASSWORD:-lagoon}"


## redis

# if defined you should already have the env vars:
REDIS_HOST="${REDIS_HOST:-redis}"
REDIS_PORT="${REDIS_PORT:-6379}"


## cli




## php

# No Env Vars


## nginx

# No environment vars

