
## pgsql

DB_HOST="${POSTGRES_HOST:-postgres}"
DB_PORT="${POSTGRES_PORT:-5432}"
DB_DATABASE="${POSTGRES_DATABASE:-lagoon}"
DB_USERNAME="${POSTGRES_USERNAME:-lagoon}"
DB_PASSWORD="${POSTGRES_PASSWORD:-lagoon}"
DB_CONNECTION=pgsql


## cli

# No environment vars


## php

# No environment vars


## nginx

# No environment vars

